# review_word

./: README.md  pom.xml
src/main/java/com/: WordApplication.java
src/main/java/com/weixin/: WordApplication.java
src/main/java/com/weixin/FileOperate/: readPDF.java  readPDF2.java
src/main/java/com/weixin/SpringBootTest/: ReadProperties.java
src/main/java/com/weixin/common/: BaseController.java  R.java
src/main/java/com/weixin/common/cros/: CORSConfiguration.java
src/main/java/com/weixin/common/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/weixin/common/page/: PageDao.java  PageList.java
src/main/java/com/weixin/sys/corsConfig/: CorsConfig.java
src/main/java/com/weixin/utils/: DateFormatUtils.java  HttpUtils.java  MapUtil.java  ObjectUtil.java
src/main/java/com/weixin/word/: wordController.java  wordService.java
src/main/java/com/weixin/word/controller/: WordController.java
src/main/java/com/weixin/word/dao/: wordDao.java
src/main/java/com/weixin/word/entity/: Word.java
src/main/java/com/weixin/word/impl/: WordServiceImpl.java
src/main/java/com/weixin/word/mapper/: WordMapper.java
src/main/resources/: application-dev.properties
src/main/resources/com/weixin/word/mapper/: WordMapper.xml
src/test/java/com/weixin/SpringBootTest/: ReadPropertiesTests.java
src/test/java/com/weixin/word/: WordApplicationTests.java
