#开发环境配置

#测试开发环境配置是否生效
#server.servlet.context-path=/dev

#服务端口号
server.port=8888
# 上下文路径
#server.servlet.context-path=/chapter1

#mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/word?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=yanyuchen123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置
#mybatis.mapper-locations=classpath:com/mapper/*.xml
#这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.mapper-locations=classpath*:com/weixin/**/mapper/*.xml        
mybatis.type-aliases-package=com.weixin
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


#日志级别
logging.level.root = info
logging.level.com = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
#比如 mybatis sql日志
logging.level.org.mybatis = INFO
#logging.level.mapper所在的包 = DEBUG
#logging.pattern.console： 定义输出到控制台的格式（不支持JDK Logger）
#logging.pattern.file： 定义输出到文件的格式（不支持JDK Logger）

# 测试配置元数据文件
my1.age=22
my1.name=battcn
com.didispace.blog.name=1
com.didispace.blog.title=hhh