#\u670D\u52A1\u7AEF\u53E3
server.port=8081

#mysql\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/word?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=yanyuchen123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u81EA\u5B9A\u4E49\u5C5E\u6027\u503C   \u53EF\u4EE5\u4E0D\u653E\u5728\u8FD9\u4E2A\u6587\u4EF6 \u6700\u597Dmaven\u4E2D\u52A0spring-boot-configuration-processor\u4F9D\u8D56
com.didispace.blog.name=\u7A0B\u5E8F\u733FDD
com.didispace.blog.title=Spring Boot\u6559\u7A0B

#\u65E5\u5FD7
logging.level.root = info
logging.level.com = DEBUG

#\u6BD4\u5982 mybatis sql\u65E5\u5FD7
logging.level.org.mybatis = INFO
#logging.level.mapper\u6240\u5728\u7684\u5305 = DEBUG